<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SparrowGH</AssemblyName>
    <RootNamespace>SparrowGH</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build against NuGet SDK so the plugin runs on both Rhino 7 and Rhino 8 on all platforms. -->
    <PackageReference Include="RhinoCommon" Version="7.38.24338.17001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="7.38.24338.17001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for 'dynamic' keyword on net48 with dotnet SDK -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Required for canvas Invalidate() calls -->
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
</Project>
